# List EUPS dependencies of this package here.
# - Any package whose API is used directly should be listed explicitly.
# - Common third-party packages can be assumed to be recursively included by
#   the "base" package.
setupRequired(base)
setupRequired(afw)
setupRequired(log)
setupRequired(numpy)
setupRequired(scarlet)
setupRequired(log)
setupRequired(pex_config)
setupRequired(pipe_base)

setupOptional(matplotlib)
setupOptional(testdata_deblender)

# The following is boilerplate for all packages.
# See https://dmtn-001.lsst.io for details on LSST_LIBRARY_PATH.
envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
